PORT=3001
JWT_KEY=secret
SCRAPE_URL_BOOK=https://www.amazon.com/Best-Sellers-Kindle-Store-eBooks/zgbs/digital-text/154606011/ref=zg_bs
SCRAPE_URL_VIDEO=https://play.google.com/store/movies/collection/cluster?clp=0g5RChQKDm1vdmVyc19zaGFrZXJzEAcYBDI3CjF0b3BfZGV2aWNlX2ZlYXR1cmVkX01PVklFX21vdmVyc19zaGFrZXJzXzQtNy00LTYzEAwYBDgB:S:ANO1ljJfTG0&gsr=ClTSDlEKFAoObW92ZXJzX3NoYWtlcnMQBxgEMjcKMXRvcF9kZXZpY2VfZmVhdHVyZWRfTU9WSUVfbW92ZXJzX3NoYWtlcnNfNC03LTQtNjMQDBgEOAE%3D:S:ANO1ljJCC8A